# MinecraftUtilities

./: README.md  pom.xml
Bukkit/: dependency-reduced-pom.xml  pom.xml
Bukkit/src/main/java/de/flammenfuchs/utilities/bukkit/common/commands/: ArgsUtil.java  CommandRegistery.java  ConsoleCommand.java  ConsoleSubCommand.java  PlayerCommand.java  PlayerSubCommand.java
Bukkit/src/main/java/de/flammenfuchs/utilities/bukkit/common/commands/model/: BukkitCommand.java
Bukkit/src/main/java/de/flammenfuchs/utilities/bukkit/common/items/: EnchantmentEntity.java  ItemBuilder.java
Bukkit/src/main/java/de/flammenfuchs/utilities/bukkit/common/plugin/: SpigotPlugin.java  SpigotPluginBootstrap.java
Bukkit/src/main/java/de/flammenfuchs/utilities/bukkit/domain/: BukkitMain.java
Bukkit/src/main/java/de/flammenfuchs/utilities/bukkit/domain/commands/: LanguageCommand.java  MinecraftUtilitiesCommand.java
Bukkit/src/main/resources/: plugin.yml
BungeeCord/: pom.xml
BungeeCord/src/main/java/de/flammenfuchs/utilities/bungeecord/common/commands/: ArgsUtil.java  CommandRegistery.java  ConsoleCommand.java  ConsoleSubCommand.java  PlayerCommand.java  PlayerSubCommand.java
BungeeCord/src/main/java/de/flammenfuchs/utilities/bungeecord/common/commands/model/: BungeeCommand.java
BungeeCord/src/main/java/de/flammenfuchs/utilities/bungeecord/domain/: BungeeMain.java
BungeeCord/src/main/java/de/flammenfuchs/utilities/bungeecord/domain/commands/: LanguageCommand.java  MinecraftUtilitiesCommand.java
Combined/: pom.xml
Platform/: pom.xml
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/command/: HelpPattern.java  PlatformArgsUtil.java  PlatformCommandRegistery.java
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/command/model/: IgnoreListener.java  PlatformCommand.java  SubCommand.java  SubCommandExecutor.java
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/configuration/: ConfigurationException.java
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/configuration/json/: JsonConfiguration.java  JsonConfigurationProvider.java
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/language/: LanguageProvider.java  LanguageSection.java
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/language/impl/: SimpleLanguageProvider.java
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/reflection/: ReflectionUtil.java
Platform/src/main/java/de/flammenfuchs/utilities/platform/common/text/: ChatColor.java  MessageUtils.java
